# Queries

- 1:  db.movies.find({movie_name:{$eq:'Final Analysis'}},{movie_name:1,production_year:1})

- 2:  db.movies.find({movie_name:{$ne:'Final Analysis'}},{movie_name:1,production_year:1})

- 3: db.movies.find({budget:{$gte:15000}},{movie_name:1,production_year:1})

- 4: db.movies.find({budget:{$lte:15000}},{movie_name:1,production_year:1})

- 5: db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1})

- 6: db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1})

- 7: db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1})

- 8: db.movies.find({$or:[{production_year:{$not:{$gt:2000}}},{budget:{$not:{$gt:10000}}}]},{movie_name:1,production_year:1})

- 9: db.movies.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}},{movie_name:1,production_year:1})

- 10: db.movies.find({},{movie_name:1,production_year:1}).sort({production_year:-1,movie_name:1}).pretty()

- 11: db.movies.find({},{movie_name:1,production_year:1}).sort({production_year:-1,movie_name:1}).skip(10).limit(5)